Front
   ###################################################################  
  #  /-ROM-TEST(RAITED:N\A)---------/                               # # 
 #  /-JUST-A-TEST-ROM.-------------/                               #   #
####################################################################  ##
###################################################################### #
##                                                                 ##  #
##  #####    ####   ##      ##    ######  ######   ####    ######  ##  #
##  ##  ##  ##  ##  ###    ###      ##    ##      ##  ##     ##    ##  #
##  ##  ##  ##  ##  ####  ####      ##    ##       ##        ##    ##  #
##  #####   ##  ##  ##  ##  ##      ##    ######     ##      ##    ##  #
##  ##  ##  ##  ##  ##  ##  ##      ##    ##      ##   ##    ##    ##  #
##  ##  ##   ####   ##  ##  ##      ##    ######   ####      ##    ##  #
##                                                                 ##  #
#####################################################################  #
##-----------------------------------------------------[RAITED:N\A]##  #
##-JUST-A-TEST-ROM.------------------------------------------------##  #
##-----------------------------------------------------------------##  #
##-----------------------------------------------------------------## #
##[TheGameRazer]##########################################[CT#0001]###
###/""\############|============================|#############/""\###

Back
    /#################################################################  
  /#                                 /---------(A/N:DETIAR)TSET-MOR-/ #
 /#                                 /-------------.MOR-TSET-A-TSUJ-/ # #
 ####################################################################  #
#   _____________________________________________________________   #  #
#  /                                                             \  #  #
# /  ###   ###  #     # ####{@%@#&}####   ###  ####### #### ####  \ #  #
# | #   # #   # ##   ## #    "|"|" #   # #   #      #  #    #   # | #  #
# | #     #   # ##   ## #     \ \  #   # #   #     #   #    #   # | #  #
# | #  ## ##### # # # # ####   | \ ####  #####    #    #### ####  | #  #
# | #   # #   # # # # # #      \ | ##    #   #   #     #    ##    | #  #
# | #   # #   # #  #  # #       || # #   #   #  #      #    # #   | #  #
# \  ###  #   # #  #  # ####    \| #  #  #   # ######  #### #  #  / #  #
#  \_____________________________________________________________/  #  #
#                   / THIS CARTRAGE WAS MADE   \                    #  #
#                   | TO BE ON THE GAME\|RAZER |                    #  #
#                   | GAME SYSTEM.___________  |                    #  #
#                   \____________(US-60Hz-ROM)_/                    # #
#                                                                   ##
###################/""\######################/""\####################

Bottom
###/""\############|============================|#############/""\###
#\  _______________    ______________________    ________________  /#
#/  """""""""""""""    """"""""""""""""""""""    """"""""""""""""  \#
###################/""\######################/""\####################
