REG can be from 0 to 7(0x0-0x7)
DEVICE-NUMBER can be from 0 to 15(0x0-0xf)

 ________
|_DVCNUM_|______________________________________
|_ports_|_______________name/info_______________|
|0x0	|Contoller0								|
|0x1	|Contoller1								|
|0x2	|GPU									|
|0x3	|Sound									|
|0x4	|Network(connection between consoles)	|
|_______|_______________________________________|

 _____
|_GPU_|_____________________
|_opcode|___info____|__ARG__|
|0x00	|SET X		|REG	|
|0x01	|SET Y		|REG	|
|0x02	|SET R		|REG	|
|0x03	|SET G		|REG	|
|0x04	|SET B		|REG	|
|0x05	|plot		|-------|
|0x06	|update		|-------|
|_______|___________|_______|

 __________
|_CMP_<==>_|____
|_value_|_info__|
|0x0	|==		|
|0x1	|<		|
|0x2	|>		|
|0x3	|!=(NOT)|
|_______|_______|

 _____________
|_CPU_OPCODES_|_________________________________________________________________________________
|_opcode|_name__|_____________________________________ARGS______________________________________|
|0x00	|NOP	|-------------------|-------------------|-------------------|-------------------|
|0x01	|LOAD	|length(0=8/1=16)	|REG 				|value				|value(if 16-bit)	|
|0x02	|ADD	|REG(return)		|REG				|-------------------|-------------------|
|0x03	|SUB	|REG(return)		|REG				|-------------------|-------------------|
|0x04	|DIV	|REG(return)		|REG				|-------------------|-------------------|
|0x05	|MUL	|REG(return)		|REG				|-------------------|-------------------|
|0x06	|ADDI	|REG(return)		|value				|-------------------|-------------------|
|0x07	|SUBI	|REG(return)		|value				|-------------------|-------------------|
|0x08	|DIVI	|REG(return)		|value				|-------------------|-------------------|
|0x09	|MULI	|REG(return)		|value				|-------------------|-------------------|
|0x0a	|JMP	|REG				|-------------------|-------------------|-------------------|
|0x0b	|JMPI	|value				|-------------------|-------------------|-------------------|
|0x0c	|PRINT	|REG				|-------------------|-------------------|-------------------|
|0x0d	|HALT	|-------------------|-------------------|-------------------|-------------------|
|0x0e	|RAMPOS	|value(0-4)			|REG				|-------------------|-------------------|
|0x0f	|RAMPOSI|value(0-4)			|value				|-------------------|-------------------|
|0x10	|WRAM	|REG(takes 8-bit)	|value(0RAM/1VRAM)	|-------------------|-------------------|
|0x11	|RRAM	|REG 				|value(0RAM/1VRAM)	|-------------------|-------------------|
|0x12	|SPLIT	|REG(return)		|REG				|-------------------|-------------------|
|0x13	|COMB	|REG(return)		|REG				|-------------------|-------------------|
|0x14	|OR 	|REG(return)		|REG				|-------------------|-------------------|
|0x15	|AND	|REG(return)		|REG				|-------------------|-------------------|
|0x16	|XOR	|REG(return)		|REG				|-------------------|-------------------|
|0x17	|NOT	|REG(return)		|REG				|-------------------|-------------------|
|0x18	|ORI	|REG(return)		|value				|-------------------|-------------------|
|0x19	|ANDI	|REG(return)		|value				|-------------------|-------------------|
|0x1a	|XORI	|REG(return)		|value				|-------------------|-------------------|
|0x1b	|NOTI	|REG(return)		|value				|-------------------|-------------------|
|0x1c	|DVCNUM	|value				|-------------------|-------------------|-------------------|
|0x1d	|SNDDVC	|value				|REG				|-------------------|-------------------|
|0x1e	|RCVDVC	|value				|REG				|-------------------|-------------------|
|0x1f	|CMP	|value				|REG				|REG				|value(jmp)			|
|0x20	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x21	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x22	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x23	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x24	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x25	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x26	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x27	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x28	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x29	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x2f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x30	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x31	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x32	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x33	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x34	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x35	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x36	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x37	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x38	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x39	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x3f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x40	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x41	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x42	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x43	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x44	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x45	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x46	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x47	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x48	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x49	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x4f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x50	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x51	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x52	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x53	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x54	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x55	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x56	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x57	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x58	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x59	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x5f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x60	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x61	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x62	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x63	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x64	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x65	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x66	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x67	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x68	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x69	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x6f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x70	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x71	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x72	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x73	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x74	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x75	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x76	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x77	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x78	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x79	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x7f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x80	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x81	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x82	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x83	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x84	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x85	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x86	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x87	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x88	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x89	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x8f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x90	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x91	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x92	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x93	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x94	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x95	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x96	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x97	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x98	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x99	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9a	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9b	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9c	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9d	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9e	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0x9f	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xa9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xaa	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xab	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xac	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xad	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xae	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xaf	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xb9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xba	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xbb	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xbc	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xbd	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xbe	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xbf	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xc9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xca	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xcb	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xcc	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xcd	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xce	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xcf	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xd9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xda	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xdb	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xdc	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xdd	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xde	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xdf	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xe9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xea	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xeb	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xec	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xed	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xee	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xef	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf0	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf1	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf2	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf3	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf4	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf5	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf6	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf7	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf8	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xf9	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xfa	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xfb	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xfc	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xfd	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xfe	|NUL	|-------------------|-------------------|-------------------|-------------------|
|0xff	|NUL	|-------------------|-------------------|-------------------|-------------------|
|_______|_______|___________________|___________________|___________________|___________________|
